export const LABEL_CUSTOMER_AGENCY = 'Customer Agency';
export const LABEL_YEAR = 'Year';
export const LABEL_CUSTOMER_PRIORITY = 'Customer Priority';
export const LABEL_CUSTOMER_CATEGORY = 'Customer Category';
export const LABEL_TECH_TAG = 'Tech. Capability Tag';
export const LABEL_CATEGORY_OF_NEED = 'Category of Need';
export const LABEL_PRIORITY = 'Priority';
export const LABEL_CUSTOMER_DESIGNATOR = 'Customer Designator';
export const LABEL_TECH_TAGS = 'Tech. Capability Tags';
export const LABEL_MISSION_CAPABILITIES = 'Mission Capabilities';
