import React from 'react';
import PropTypes from 'prop-types';
import cx from 'classnames';
import 'components/Logos/Logos.scss';

const SalesforceLogo = ({ display, fill, size }) => (
  <svg
    className={cx('Logo', `Logo--display-${display}`)}
    width={size}
    height={size}
    viewBox="0.5 0.5 114.18107 79.913374"
  >
    <path
      fill={fill}
      d="m 595.874,-372.72273 c -1.85,-0.569 -3.529,-0.954 -5.721,-1.366 -2.221,-0.398 -4.867,-0.598 -7.869,-0.598 -10.475,0 -18.729,2.96 -24.52,8.794 -5.764,5.807 -9.678,14.644 -11.642,26.271 l -0.712,3.913 h -13.148 c 0,0 -1.594,-0.057 -1.936,1.68 l -2.148,12.053 c -0.157,1.139 0.342,1.864 1.878,1.864 h 12.794 l -12.979,72.463 c -1.011,5.835 -2.178,10.631 -3.473,14.273 -1.267,3.587 -2.504,6.276 -4.041,8.24 -1.48,1.879 -2.875,3.273 -5.295,4.084 -1.992,0.669 -4.297,0.982 -6.816,0.982 -1.395,0 -3.258,-0.229 -4.639,-0.513 -1.366,-0.271 -2.092,-0.569 -3.131,-1.011 0,0 -1.494,-0.568 -2.092,0.926 -0.47,1.238 -3.885,10.615 -4.298,11.769 -0.398,1.152 0.171,2.049 0.896,2.319 1.708,0.598 2.974,0.996 5.294,1.551 3.217,0.755 5.934,0.797 8.481,0.797 5.322,0 10.189,-0.754 14.217,-2.205 4.042,-1.466 7.57,-4.014 10.701,-7.457 3.373,-3.729 5.493,-7.628 7.515,-12.964 2.006,-5.266 3.729,-11.812 5.094,-19.439 l 13.05,-73.815 h 19.069 c 0,0 1.607,0.057 1.936,-1.693 l 2.162,-12.039 c 0.143,-1.152 -0.341,-1.864 -1.893,-1.864 h -18.514 c 0.1,-0.412 0.939,-6.931 3.06,-13.063 0.911,-2.604 2.618,-4.725 4.056,-6.177 1.424,-1.423 3.06,-2.433 4.854,-3.017 1.835,-0.598 3.928,-0.882 6.219,-0.882 1.736,0 3.457,0.199 4.752,0.469 1.793,0.385 2.49,0.584 2.961,0.727 1.893,0.569 2.148,0.014 2.519,-0.896 l 4.426,-12.153 c 0.455,-1.312 -0.669,-1.867 -1.067,-2.023 m -258.68,125.231 c 0,0.968 -0.697,1.751 -1.665,1.751 h -15.355 c -0.968,0 -1.651,-0.783 -1.651,-1.751 v -123.58 c 0,-0.967 0.683,-1.75 1.651,-1.75 h 15.355 c 0.968,0 1.665,0.783 1.665,1.75 z"
    />
    <g
      id="g4679"
      transform="matrix(0.11429536,0,0,0.11429536,0.44285232,0.43811719)"
    >
      <path
        fill={fill}
        d="m 416.224,76.763 c 32.219,-33.57 77.074,-54.391 126.682,-54.391 65.946,0 123.48,36.772 154.12,91.361 26.626,-11.896 56.098,-18.514 87.106,-18.514 118.94,0 215.368,97.268 215.368,217.247 0,119.993 -96.428,217.261 -215.368,217.261 A 213.735,213.735 0 0 1 741.71,525.5 c -26.981,48.128 -78.397,80.646 -137.412,80.646 -24.705,0 -48.072,-5.706 -68.877,-15.853 -27.352,64.337 -91.077,109.448 -165.348,109.448 -77.344,0 -143.261,-48.939 -168.563,-117.574 -11.057,2.348 -22.513,3.572 -34.268,3.572 C 75.155,585.74 0.5,510.317 0.5,417.262 0.5,354.903 34.042,300.455 83.878,271.325 73.618,247.717 67.911,221.66 67.911,194.265 67.911,87.25 154.79,0.5 261.948,0.5 c 62.914,0 118.827,29.913 154.276,76.263"
      />
      <rect
        fill={fill}
        y="200.271"
        x="121.90626"
        height="228.93752"
        width="790.875"
      />
    </g>
  </svg>
);

SalesforceLogo.propTypes = {
  display: PropTypes.oneOf(['inlineBlock', 'block']),
  fill: PropTypes.string,
  size: PropTypes.number,
};

SalesforceLogo.defaultProps = {
  display: 'inlineBlock',
  fill: '#00A1E0',
  size: 206,
};

export default SalesforceLogo;
