import 'components/Icons/Icon.scss';

export IconAlignCenter from 'components/Icons/IconAlignCenter.jsx';
export IconAlignLeft from 'components/Icons/IconAlignLeft.jsx';
export IconAlignRight from 'components/Icons/IconAlignRight.jsx';
export IconArrowUp from 'components/Icons/IconArrowUp.jsx';
export IconBlock from 'components/Icons/IconBlock.jsx';
export IconBold from 'components/Icons/IconBold.jsx';
export IconBrokenLink from 'components/Icons/IconBrokenLink.jsx';
export IconBullet from 'components/Icons/IconBullet.jsx';
export IconCaret from 'components/Icons/IconCaret.jsx';
export IconCaretDown from 'components/Icons/IconCaretDown.jsx';
export IconCaretLeft from 'components/Icons/IconCaretLeft.jsx';
export IconCaretRight from 'components/Icons/IconCaretRight.jsx';
export IconCaretUp from 'components/Icons/IconCaretUp.jsx';
export IconCheck from 'components/Icons/IconCheck.jsx';
export IconCheckOutlined from 'components/Icons/IconCheckOutlined.jsx';
export IconClipboard from 'components/Icons/IconClipboard.jsx';
export IconClose from 'components/Icons/IconClose.jsx';
export IconColumnsAdd from 'components/Icons/IconColumnsAdd.jsx';
export IconColumnsRemove from 'components/Icons/IconColumnsRemove.jsx';
export IconComment from 'components/Icons/IconComment.jsx';
export IconDisc from 'components/Icons/IconDisc.jsx';
export IconDrawing from 'components/Icons/IconDrawing.jsx';
export IconEmptyDocument from 'components/Icons/IconEmptyDocument.jsx';
export IconExternalReference from 'components/Icons/IconExternalReference.jsx';
export IconEye from 'components/Icons/IconEye.jsx';
export IconEyeSlash from 'components/Icons/IconEyeSlash.jsx';
export IconFilter from 'components/Icons/IconFilter.jsx';
export IconGraph from 'components/Icons/IconGraph.jsx';
export IconHome from 'components/Icons/IconHome.jsx';
export IconImage from 'components/Icons/IconImage.jsx';
export IconInsert from 'components/Icons/IconInsert.jsx';
export IconInsertBelow from 'components/Icons/IconInsertBelow.jsx';
export IconItalic from 'components/Icons/IconItalic.jsx';
export IconLink from 'components/Icons/IconLink.jsx';
export IconLoader from 'components/Icons/IconLoader.jsx';
export IconMerge from 'components/Icons/IconMerge.jsx';
export IconMoreVertical from 'components/Icons/IconMoreVertical.jsx';
export IconMove from 'components/Icons/IconMove.jsx';
export IconOrderedList from 'components/Icons/IconOrderedList.jsx';
export IconPaperclip from 'components/Icons/IconPaperclip.jsx';
export IconPencil from 'components/Icons/IconPencil.jsx';
export IconPlus from 'components/Icons/IconPlus.jsx';
export IconRadioOff from 'components/Icons/IconRadioOff.jsx';
export IconRadioOn from 'components/Icons/IconRadioOn.jsx';
export IconProblems from 'components/Icons/IconProblems.jsx';
export IconRemove from 'components/Icons/IconRemove.jsx';
export IconRevert from 'components/Icons/IconRevert.jsx';
export IconRotateLeft from 'components/Icons/IconRotateLeft.jsx';
export IconRotateRight from 'components/Icons/IconRotateRight.jsx';
export IconSearch from 'components/Icons/IconSearch.jsx';
export IconSettings from 'components/Icons/IconSettings.jsx';
export IconStrikethrough from 'components/Icons/IconStrikethrough.jsx';
export IconSun from 'components/Icons/IconSun.jsx';
export IconTrash from 'components/Icons/IconTrash.jsx';
export IconUnderline from 'components/Icons/IconUnderline.jsx';
export IconUpload from 'components/Icons/IconUpload.jsx';
export IconUnorderedList from 'components/Icons/IconUnorderedList.jsx';
export IconWordLinked from 'components/Icons/IconWordLinked.jsx';
export IconX from 'components/Icons/IconX.jsx';
export IconXOutlined from 'components/Icons/IconXOutlined.jsx';
