export const architecture = {
  id: 'ea6e2382-f8f5-4be6-9653-3c871bb99aa7',
  status: 'draft',
  title: "Nick's Architecture",
  createdAt: '2017-09-08T19:15:38.645776073Z',
  updatedAt: '2017-09-08T19:15:38.645776073Z',
  packages: [
    {
      id: '49b79021-5601-4547-8617-daa77b37bc76',
      term: 'My package',
      description: '',
      taxonomy: null,
      createdAt: '2017-09-08T21:40:22.491Z',
      updatedAt: '2017-09-08T21:40:22.491Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '8e3de873-986d-480c-b200-46172b18d55c',
      term: 'Engineering and technology',
      description: '',
      taxonomy: {
        id: '570dc6af-3912-47aa-882d-8f5037994b36',
        term: 'Engineering and technology',
        source: 'PLOS',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-12T22:21:37.296Z',
      updatedAt: '2017-09-12T22:21:37.296Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [
        {
          id: '6731b769-7ddd-486f-867b-7d7d185ffbe7',
          term: 'Electrical engineering',
          description: '',
          taxonomy: {
            id: '029090d8-cd3e-4aa1-b47c-46cfc1e2d19a',
            term: 'Electrical engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.296Z',
          updatedAt: '2017-09-12T22:21:37.296Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '03327418-d5a2-4960-a6f4-4e1c9dff4cef',
              term: 'Electrical circuits',
              description: '',
              taxonomy: {
                id: '4c2cc42d-81a1-4e59-a34c-af9ec94f7f2e',
                term: 'Electrical circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [
                {
                  id: '51039eef-4410-4fc6-ac5d-7780a74f71cc',
                  term: 'Microcircuits',
                  description: '',
                  taxonomy: {
                    id: 'c954cb3d-b2e6-4219-93af-5e59ee2905e7',
                    term: 'Microcircuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '198974a3-1564-414f-a758-89f56a9b8ffc',
                  term: 'Electronic circuits',
                  description: '',
                  taxonomy: {
                    id: '935c01e5-1f08-4245-a20f-6453be733cfb',
                    term: 'Electronic circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '7ae25d82-63e2-42b9-a87c-ea9a7c8b2a3e',
                  term: 'Delay circuits',
                  description: '',
                  taxonomy: {
                    id: '87583966-c0ba-428a-bc76-4dede2acce41',
                    term: 'Delay circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
              ],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '6cd497c4-4620-4dfe-8f73-2fb5bb259e59',
          term: 'Electronics engineering',
          description: '',
          taxonomy: {
            id: '78fffe10-469b-4b22-a357-3d25b89a001c',
            term: 'Electronics engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.297Z',
          updatedAt: '2017-09-12T22:21:37.297Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '3ca6a2c0-a3fe-4bdf-8cca-f205519161d3',
              term: 'Logic circuits',
              description: '',
              taxonomy: {
                id: 'd9859954-433d-4fcb-9c7e-6db036322327',
                term: 'Logic circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
      ],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
  ],
  metadata: {},
};

export const architectureSubmitted = {
  ...architecture,
  status: 'submitted',
};

export const architectureInReview = {
  ...architecture,
  status: 'inreview',
};

export const architectureRejected = {
  ...architecture,
  status: 'rejected',
};

export const architecturePublished = {
  ...architecture,
  status: 'published',
};

export const architectureManyDepthZeroPackages = {
  id: 'ea6e2382-f8f5-4be6-9653-3c871bb99aa7',
  status: 'draft',
  title: "Nick's Architecture",
  createdAt: '2017-09-08T19:15:38.645776073Z',
  updatedAt: '2017-09-08T19:15:38.645776073Z',
  packages: [
    {
      id: '49b79021-5601-4547-8617-daa77b37bc76',
      term: 'My package',
      description: '',
      taxonomy: null,
      createdAt: '2017-09-08T21:40:22.491Z',
      updatedAt: '2017-09-08T21:40:22.491Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '8e3de873-986d-480c-b200-46172b18d55c',
      term: 'Engineering and technology',
      description: '',
      taxonomy: {
        id: '570dc6af-3912-47aa-882d-8f5037994b36',
        term: 'Engineering and technology',
        source: 'PLOS',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-12T22:21:37.296Z',
      updatedAt: '2017-09-12T22:21:37.296Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [
        {
          id: '6731b769-7ddd-486f-867b-7d7d185ffbe7',
          term: 'Electrical engineering',
          description: '',
          taxonomy: {
            id: '029090d8-cd3e-4aa1-b47c-46cfc1e2d19a',
            term: 'Electrical engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.296Z',
          updatedAt: '2017-09-12T22:21:37.296Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '03327418-d5a2-4960-a6f4-4e1c9dff4cef',
              term: 'Electrical circuits',
              description: '',
              taxonomy: {
                id: '4c2cc42d-81a1-4e59-a34c-af9ec94f7f2e',
                term: 'Electrical circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [
                {
                  id: '51039eef-4410-4fc6-ac5d-7780a74f71cc',
                  term: 'Microcircuits',
                  description: '',
                  taxonomy: {
                    id: 'c954cb3d-b2e6-4219-93af-5e59ee2905e7',
                    term: 'Microcircuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '198974a3-1564-414f-a758-89f56a9b8ffc',
                  term: 'Electronic circuits',
                  description: '',
                  taxonomy: {
                    id: '935c01e5-1f08-4245-a20f-6453be733cfb',
                    term: 'Electronic circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '7ae25d82-63e2-42b9-a87c-ea9a7c8b2a3e',
                  term: 'Delay circuits',
                  description: '',
                  taxonomy: {
                    id: '87583966-c0ba-428a-bc76-4dede2acce41',
                    term: 'Delay circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
              ],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '6cd497c4-4620-4dfe-8f73-2fb5bb259e59',
          term: 'Electronics engineering',
          description: '',
          taxonomy: {
            id: '78fffe10-469b-4b22-a357-3d25b89a001c',
            term: 'Electronics engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.297Z',
          updatedAt: '2017-09-12T22:21:37.297Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '3ca6a2c0-a3fe-4bdf-8cca-f205519161d3',
              term: 'Logic circuits',
              description: '',
              taxonomy: {
                id: 'd9859954-433d-4fcb-9c7e-6db036322327',
                term: 'Logic circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
      ],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: 'fce4ad22-2667-4df7-9336-a5871ef1aec3',
      term: 'Bridge circuits',
      description: '',
      taxonomy: {
        id: '2db4de01-6bf4-4e62-8dff-c1f9ab8298ad',
        term: 'Bridge circuits',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-18T18:33:08.564Z',
      updatedAt: '2017-09-18T18:33:08.564Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '5f16dc8b-1459-4d64-a10c-0f40f31e5424',
      term: 'Bistable circuits',
      description: '',
      taxonomy: {
        id: '2d72593a-31a6-43b8-9f48-362b87834487',
        term: 'Bistable circuits',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-18T18:33:42.687Z',
      updatedAt: '2017-09-18T18:33:42.687Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: 'd0d9895d-756f-4ed8-86fc-789f592ada36',
      term: 'Adders',
      description: '',
      taxonomy: {
        id: '6dd13dd1-1e74-4262-a05c-17427a4dac03',
        term: 'Adders',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-18T18:33:46.057Z',
      updatedAt: '2017-09-18T18:33:46.057Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '68348798-3063-4104-91ab-b7c2991b58e0',
      term: 'Analog integrated circuits',
      description: '',
      taxonomy: {
        id: '5450eac8-d175-4f97-aab4-f1fa56dfc7f1',
        term: 'Analog integrated circuits',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-18T18:33:48.169Z',
      updatedAt: '2017-09-18T18:33:48.169Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '9e4bc996-6de9-44da-b977-51e25d9affd6',
      term: 'Millimeter wave integrated circuits',
      description: '',
      taxonomy: {
        id: 'fc0be109-5423-4f15-bda0-5e20c610bf18',
        term: 'Millimeter wave integrated circuits',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-18T18:33:52.057Z',
      updatedAt: '2017-09-18T18:33:52.057Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
  ],
  metadata: {},
};

export const architectureManyDepthOnePackages = {
  id: 'ea6e2382-f8f5-4be6-9653-3c871bb99aa7',
  status: 'draft',
  title: "Nick's Architecture",
  createdAt: '2017-09-08T19:15:38.645776073Z',
  updatedAt: '2017-09-08T19:15:38.645776073Z',
  packages: [
    {
      id: '49b79021-5601-4547-8617-daa77b37bc76',
      term: 'My package',
      description: '',
      taxonomy: null,
      createdAt: '2017-09-08T21:40:22.491Z',
      updatedAt: '2017-09-08T21:40:22.491Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '8e3de873-986d-480c-b200-46172b18d55c',
      term: 'Engineering and technology',
      description: '',
      taxonomy: {
        id: '570dc6af-3912-47aa-882d-8f5037994b36',
        term: 'Engineering and technology',
        source: 'PLOS',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2017-09-12T22:21:37.296Z',
      updatedAt: '2017-09-12T22:21:37.296Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      packages: [
        {
          id: '6731b769-7ddd-486f-867b-7d7d185ffbe7',
          term: 'Electrical engineering',
          description: '',
          taxonomy: {
            id: '029090d8-cd3e-4aa1-b47c-46cfc1e2d19a',
            term: 'Electrical engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.296Z',
          updatedAt: '2017-09-12T22:21:37.296Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '03327418-d5a2-4960-a6f4-4e1c9dff4cef',
              term: 'Electrical circuits',
              description: '',
              taxonomy: {
                id: '4c2cc42d-81a1-4e59-a34c-af9ec94f7f2e',
                term: 'Electrical circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [
                {
                  id: '51039eef-4410-4fc6-ac5d-7780a74f71cc',
                  term: 'Microcircuits',
                  description: '',
                  taxonomy: {
                    id: 'c954cb3d-b2e6-4219-93af-5e59ee2905e7',
                    term: 'Microcircuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '198974a3-1564-414f-a758-89f56a9b8ffc',
                  term: 'Electronic circuits',
                  description: '',
                  taxonomy: {
                    id: '935c01e5-1f08-4245-a20f-6453be733cfb',
                    term: 'Electronic circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
                {
                  id: '7ae25d82-63e2-42b9-a87c-ea9a7c8b2a3e',
                  term: 'Delay circuits',
                  description: '',
                  taxonomy: {
                    id: '87583966-c0ba-428a-bc76-4dede2acce41',
                    term: 'Delay circuits',
                    source: 'PLOS',
                    expand: false,
                    children: [],
                    references: [],
                  },
                  createdAt: '2017-09-12T22:21:37.297Z',
                  updatedAt: '2017-09-12T22:21:37.297Z',
                  show: true,
                  linkBroken: false,
                  referencePackage: null,
                  packages: [],
                  commentsThread: {
                    resolved: false,
                    comments: [],
                  },
                },
              ],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '6cd497c4-4620-4dfe-8f73-2fb5bb259e59',
          term: 'Electronics engineering',
          description: '',
          taxonomy: {
            id: '78fffe10-469b-4b22-a357-3d25b89a001c',
            term: 'Electronics engineering',
            source: 'PLOS',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-12T22:21:37.297Z',
          updatedAt: '2017-09-12T22:21:37.297Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [
            {
              id: '3ca6a2c0-a3fe-4bdf-8cca-f205519161d3',
              term: 'Logic circuits',
              description: '',
              taxonomy: {
                id: 'd9859954-433d-4fcb-9c7e-6db036322327',
                term: 'Logic circuits',
                source: 'PLOS',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2017-09-12T22:21:37.297Z',
              updatedAt: '2017-09-12T22:21:37.297Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              packages: [],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: 'fce4ad22-2667-4df7-9336-a5871ef1aec3',
          term: 'Bridge circuits',
          description: '',
          taxonomy: {
            id: '2db4de01-6bf4-4e62-8dff-c1f9ab8298ad',
            term: 'Bridge circuits',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-18T18:33:08.564Z',
          updatedAt: '2017-09-18T18:33:08.564Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '5f16dc8b-1459-4d64-a10c-0f40f31e5424',
          term: 'Bistable circuits',
          description: '',
          taxonomy: {
            id: '2d72593a-31a6-43b8-9f48-362b87834487',
            term: 'Bistable circuits',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-18T18:33:42.687Z',
          updatedAt: '2017-09-18T18:33:42.687Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: 'd0d9895d-756f-4ed8-86fc-789f592ada36',
          term: 'Adders',
          description: '',
          taxonomy: {
            id: '6dd13dd1-1e74-4262-a05c-17427a4dac03',
            term: 'Adders',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-18T18:33:46.057Z',
          updatedAt: '2017-09-18T18:33:46.057Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '68348798-3063-4104-91ab-b7c2991b58e0',
          term: 'Analog integrated circuits',
          description: '',
          taxonomy: {
            id: '5450eac8-d175-4f97-aab4-f1fa56dfc7f1',
            term: 'Analog integrated circuits',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-18T18:33:48.169Z',
          updatedAt: '2017-09-18T18:33:48.169Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
        {
          id: '9e4bc996-6de9-44da-b977-51e25d9affd6',
          term: 'Millimeter wave integrated circuits',
          description: '',
          taxonomy: {
            id: 'fc0be109-5423-4f15-bda0-5e20c610bf18',
            term: 'Millimeter wave integrated circuits',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2017-09-18T18:33:52.057Z',
          updatedAt: '2017-09-18T18:33:52.057Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          packages: [],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
      ],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
  ],
  metadata: {},
};

export const architectureDrawingTool = {
  id: '8e39acb4-c872-4b49-8901-afedc1b0a2db',
  status: 'draft',
  title: 'Drawing Tool Arch',
  createdAt: '2019-04-17T03:42:01.4122158Z',
  updatedAt: '2019-04-17T03:42:07.884Z',
  packages: [
    {
      id: 'de5f7ebe-d22c-4fcd-a5fd-041833f94645',
      term: 'Consumer electronics',
      description: '',
      taxonomy: {
        id: '2995fde7-31e3-42df-8425-66ea49ef4c2a',
        term: 'Consumer electronics',
        source: 'IEEE',
        expand: false,
        children: [],
        references: [],
      },
      createdAt: '2019-04-17T03:41:56.136Z',
      updatedAt: '2019-04-17T03:42:31.307Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      drawingToolDetails: {
        position: {
          'level-0': 0,
          'level-1': 0,
          'level-2': 0,
        },
        span: {
          'level-0': {
            w: 0,
            h: 0,
          },
          'level-1': {
            w: 0,
            h: 0,
          },
          'level-2': {
            w: 0,
            h: 0,
          },
        },
      },
      packages: [
        {
          id: '4bcbecf0-6125-4aa5-a4bd-e9593aa487e5',
          term: 'Multimedia systems',
          description: '',
          taxonomy: {
            id: 'efc348e1-62d7-47e4-8b2d-9ca5773de719',
            term: 'Multimedia systems',
            source: 'IEEE',
            expand: false,
            children: [],
            references: [],
          },
          createdAt: '2019-04-17T03:42:31.244Z',
          updatedAt: '2019-04-17T03:42:31.244Z',
          show: true,
          linkBroken: false,
          referencePackage: null,
          drawingToolDetails: {
            position: {
              'level-0': 0,
              'level-1': 0,
              'level-2': 0,
            },
            span: {
              'level-0': {
                w: 1,
                h: 1,
              },
              'level-1': {
                w: 1,
                h: 0,
              },
              'level-2': {
                w: 1,
                h: 1,
              },
            },
          },
          packages: [
            {
              id: '577f4903-5071-4d2b-b672-4c6284649712',
              term: 'Multimedia communication',
              description: '',
              taxonomy: {
                id: '697590de-cda5-4e1e-987f-67736d35ffe2',
                term: 'Multimedia communication',
                source: 'IEEE',
                expand: false,
                children: [],
                references: [],
              },
              createdAt: '2019-04-17T03:42:31.244Z',
              updatedAt: '2019-04-17T03:42:31.244Z',
              show: true,
              linkBroken: false,
              referencePackage: null,
              drawingToolDetails: {
                position: {
                  'level-0': 0,
                  'level-1': 0,
                  'level-2': 0,
                },
                span: {
                  'level-0': {
                    w: 0,
                    h: 0,
                  },
                  'level-1': {
                    w: 0,
                    h: 0,
                  },
                  'level-2': {
                    w: 0,
                    h: 0,
                  },
                },
              },
              packages: [],
              commentsThread: {
                resolved: false,
                comments: [],
              },
            },
          ],
          commentsThread: {
            resolved: false,
            comments: [],
          },
        },
      ],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
    {
      id: '09150785-72fd-4d90-ab2e-54d066cef0b2',
      term: 'Unlinked package',
      description: '',
      taxonomy: null,
      createdAt: '2019-04-17T03:42:34.602Z',
      updatedAt: '2019-04-17T03:42:45.422Z',
      show: true,
      linkBroken: false,
      referencePackage: null,
      drawingToolDetails: {
        position: {
          'level-0': 0,
          'level-1': 0,
          'level-2': 0,
        },
        span: {
          'level-0': {
            w: 0,
            h: 0,
          },
          'level-1': {
            w: 0,
            h: 0,
          },
          'level-2': {
            w: 0,
            h: 0,
          },
        },
      },
      packages: [],
      commentsThread: {
        resolved: false,
        comments: [],
      },
    },
  ],
  metadata: {},
};

export const architectureFlatPackages = {
  id: '5c855d96-3f1d-42c2-892a-373f0fa61c45',
  createdAt: '2020-09-29T23:49:20.360917',
  publishedAt: '2020-09-29T23:49:20.360917',
  updatedAt: '2020-09-29T23:49:20.360917',
  title: 'Core Arch',
  packages: [
    {
      id: '2d65cb5c-0068-421e-a78e-26b5c51f996b',
      __typename: 'arq_packages',
    },
  ],
  allPackages: [
    {
      id: 'c46fd4d9-85b6-4363-ad0f-0142cd1a80b4',
      term: 'Beef',
      sequence: 2,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '0809ef74-0ac4-4b8a-a844-9cf7804af8d6',
        __typename: 'arq_packages',
      },
      packages: [],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '40b7852a-24ff-440b-98cf-b91476bf6f30',
      term: 'Ham',
      sequence: 1,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '0809ef74-0ac4-4b8a-a844-9cf7804af8d6',
        __typename: 'arq_packages',
      },
      packages: [],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '1f5f2d0f-c158-4a36-b484-dda9c183367a',
      term: 'Pork',
      sequence: 0,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '0809ef74-0ac4-4b8a-a844-9cf7804af8d6',
        __typename: 'arq_packages',
      },
      packages: [],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '4cbed102-16ac-4473-96e0-93508d7f0049',
      term: 'Agriculture',
      sequence: 0,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '2d65cb5c-0068-421e-a78e-26b5c51f996b',
        __typename: 'arq_packages',
      },
      packages: [
        {
          id: '7c3d2089-98b9-455c-8dc2-dd4d9ec1c0da',
          __typename: 'arq_packages',
        },
      ],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '7c3d2089-98b9-455c-8dc2-dd4d9ec1c0da',
      term: 'Animal products',
      sequence: 0,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '4cbed102-16ac-4473-96e0-93508d7f0049',
        __typename: 'arq_packages',
      },
      packages: [
        {
          id: '0809ef74-0ac4-4b8a-a844-9cf7804af8d6',
          __typename: 'arq_packages',
        },
      ],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '0809ef74-0ac4-4b8a-a844-9cf7804af8d6',
      term: 'Meat',
      sequence: 0,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: {
        id: '7c3d2089-98b9-455c-8dc2-dd4d9ec1c0da',
        __typename: 'arq_packages',
      },
      packages: [
        {
          id: '1f5f2d0f-c158-4a36-b484-dda9c183367a',
          __typename: 'arq_packages',
        },
        {
          id: '40b7852a-24ff-440b-98cf-b91476bf6f30',
          __typename: 'arq_packages',
        },
        {
          id: 'c46fd4d9-85b6-4363-ad0f-0142cd1a80b4',
          __typename: 'arq_packages',
        },
      ],
      annotations: [],
      __typename: 'arq_packages',
    },
    {
      id: '2d65cb5c-0068-421e-a78e-26b5c51f996b',
      term: 'Biology and life sciences',
      sequence: 0,
      level0position: 0,
      level0titlePosition: 0,
      level1x: 0,
      level1y: 0,
      level1width: 0,
      level1height: 0,
      level1drawn: false,
      level1hideChildren: false,
      level1columns: 0,
      level1position: 0,
      level1titlePosition: 0,
      level2position: 0,
      parent: null,
      packages: [
        {
          id: '4cbed102-16ac-4473-96e0-93508d7f0049',
          __typename: 'arq_packages',
        },
      ],
      annotations: [],
      __typename: 'arq_packages',
    },
  ],
  __typename: 'arq_architectures',
};
